- 데이터 추가 : insert into 테이블명(컬럼명) values(해당자료를 넣어준다)
- 데이터 보기 : select 컬럼명, 컬럼명... from 테이블명 where 조건절;
- 데이터 수정 : update 테이블명 set 컬럼명='고칠데이터', 컬럼명='고칠데이터' .. where 조건절;
- 데이터 삭제 : delete from 테이블명 where 조건절;

SQL> desc test01;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 TEL                                                VARCHAR2(12)

SQL> insert into test01(name, tel) values('유재석', '123-1234');

1 개의 행이 만들어졌습니다.

SQL> insert into test01 values('김종국', '232-5656');

1 개의 행이 만들어졌습니다.

SQL> insert into test01(name) values('하하');

1 개의 행이 만들어졌습니다.

SQL> insert into test01 values('하하');
insert into test01 values('하하')
            *
1행에 오류:
ORA-00947: 값의 수가 충분하지 않습니다


SQL> select name, tel from test01;

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656
하하

SQL> select * from test01;

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656
하하

SQL> select * from test01 where name='유재석';

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234

SQL> select * from test01 where name='유재석' or name='김종국';

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656

SQL> select * from test01 where name='유재석' and name='김종국';

선택된 레코드가 없습니다.

SQL> select * from test01 where tel like '123%';

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234

SQL> select * from test01 where tel like '%2%';

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656

SQL> select * from test01 where tel like '%56';

NAME                                     TEL
---------------------------------------- ------------------------
김종국                                   232-5656

SQL> select * from test01;

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656
하하

SQL> update test01 set tel='234-6767' where name='하하';

1 행이 업데이트되었습니다.

SQL> select * from test01;

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656
하하                                     234-6767

SQL> delete from test01 where name='하하';

1 행이 삭제되었습니다.

SQL> select * from test01;

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656

SQL> commit;

커밋이 완료되었습니다.

SQL> delete from test01;

2 행이 삭제되었습니다.

SQL> select * from test01;

선택된 레코드가 없습니다.

SQL> rollback;

롤백이 완료되었습니다.

SQL> select * from test01;

NAME                                     TEL
---------------------------------------- ------------------------
유재석                                   123-1234
김종국                                   232-5656

SQL>